# springcloud_parent

springcloud_parent/: .gitignore  pom.xml
springcloud_parent/springcloud_01eureka_server/: pom.xml
springcloud_parent/springcloud_02orders/: pom.xml
springcloud_parent/springcloud_02orders/src/main/java/com/gct/: OrdersApplication.java
springcloud_parent/springcloud_02orders/src/main/resources/: application.properties
springcloud_parent/springcloud_03users/: pom.xml
springcloud_parent/springcloud_03users/src/main/java/com/gct/: UsersApplication.java
